alexrygalov/react-demo-app/.github/actions/docker/action.yml
name: Docker Action
description: Docker Action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: all
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
#  entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

alexrygalov/react-demo-app/.github/workflows/actions.yml
- uses: ./.github/actions/docker
  id: hello
  with:
    who-to-greet: "Pew Pew"