alexrygalov/react-demo-app/.github/actions/hello/action.yml
name: Hello World
author: Alex Rygalov
description: Pew Pew
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Alex Rygalov
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node16"
  main: "index.js"

alexrygalov/react-demo-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Test1"