alexrygalov/react-demo-app/.github/actions/issue/action.yml
name: "Open GitHub Issue"
author: Alex Rygalov
description: "Opens a GitHub issue"
inputs:
  token:
    description: "GitHub Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"
outputs:
  issue: # id or output
    description: "The issue object as a json string"
runs:
  using: node16
  main: "dist/index.js"

alexrygalov/react-demo-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: body
    assignees: |
      alexrygalov